# tareas

./: local.properties  settings.gradle.kts
Tareas/: build.gradle.kts  settings.gradle.kts
Tareas/app/: build.gradle.kts  google-services.json
Tareas/app/src/androidTest/java/com/escuela/tareas/: ExampleInstrumentedTest.kt
Tareas/app/src/main/: AndroidManifest.xml
Tareas/app/src/main/java/com/escuela/tareas/: LoginActivity.java  Tarea.java  TareaAdapter.java  Usuario.java
Tareas/app/src/main/res/layout/: activity_login.xml  activity_tarea.xml
Tareas/app/src/test/java/com/escuela/tareas/: ExampleUnitTest.kt
Tareas/gradle/: libs.versions.toml
app/src/main/java/com/escuela/tareas/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
